<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TT"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="Tiêu đề:  "/>

        <EditText

            android:id="@+id/edTitile_New"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/TT"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/TT"
            android:background="@drawable/shp_layout"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtDate_Time"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Ngày:      "
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:id="@+id/edDate_Time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/txtDate_Time"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:layout_toRightOf="@id/txtDate_Time"
            android:background="@drawable/shp_layout"
            android:focusable="false"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Nội dung:"/>

        <EditText
            android:id="@+id/edContent_New"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@drawable/shp_layout"
            android:gravity="left|top"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnAdd_New"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shp_button"
        android:text="Thêm"/>
</LinearLayout>