<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<ProgressBar
    android:id="@+id/pgb_Load_Note"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:visibility="gone"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    />
    <ListView
        android:id="@+id/lvShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>